{
  "name": "@indenizou/api",
  "version": "1.0.0",
  "main": "./index.js",
  "scripts": {
    "up": "yarn upgrade",
    "start": "nodemon -L",
    "deploy": "rsync -az --exclude 'node_modules*' --exclude '.env' --exclude 'uploads' --exclude '.git' ./ lion@api.alia.ml:/home/lion/indenizou/api --progress --itemize-changes",
    "prod": "node ./index.js"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bcrypt": "^4.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "dotenv-defaults": "^1.0.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "loglevel": "^1.6.4",
    "mongoose": "^5.7.5",
    "multer": "^1.4.2",
    "mustache": "^4.0.0",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "shortid": "^2.2.15",
    "sparkpost": "^2.1.4"
  },
  "devDependencies": {
    "nodemon": "2.0.2"
  },
  "optionalDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "11.0.0"
  },
  "description": "API for Indenizou",
  "repository": "git@github.com:indenizou/api.git",
  "author": "Christhopher Lion <christhopherleao@icloud.com>",
  "license": "MIT"
}
